# suprim-query

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/dev/suprim/query/dialect/: Dialect.java
core/src/main/java/dev/suprim/query/exception/: DbErrorCode.java  DbException.java  DbRuntimeException.java
core/src/main/java/dev/suprim/query/mapping/: Column.java  ComponentMapping.java  MappingException.java  ResultMapper.java  TypeCoercer.java  TypeMetadata.java
core/src/main/java/dev/suprim/query/model/: ArrayTypeValueHolder.java  ColumnLabel.java  DatabaseType.java  DbAlias.java  DbColumn.java  DbJoin.java  DbMeta.java  DbSort.java  DbTable.java  DbWhere.java  ExpressionField.java  FilterExpression.java  JoinDetail.java  JoinType.java  MetaDataTable.java  SoftDeleteProperties.java  UpsertConfig.java
core/src/main/java/dev/suprim/query/model/context/: CreateContext.java  DeleteContext.java  InsertableColumn.java  ReadContext.java  UpdateContext.java
core/src/main/java/dev/suprim/query/model/dto/: BulkUpdate.java  CountResponse.java  CreateBulkResponse.java  CreationResponse.java  DeleteResponse.java  ExistsResponse.java  Page.java  UpdateResponse.java
core/src/main/java/dev/suprim/query/support/: MetaDataExtraction.java
core/src/main/java/dev/suprim/query/util/: AliasGenerator.java
core/src/main/java/dev/suprim/query/validator/: ConstraintValidator.java  CustomPlaceholderValidators.java  IsRequiredValidator.java  IsUUIDValidator.java
core/src/test/java/dev/suprim/query/dialect/: DialectTest.java
core/src/test/java/dev/suprim/query/exception/: DbExceptionTest.java
core/src/test/java/dev/suprim/query/mapping/: ResultMapperTest.java
core/src/test/java/dev/suprim/query/model/: DbColumnTest.java  DbJoinTest.java  DbTableTest.java  ExpressionFieldTest.java  JoinDetailTest.java  SimpleModelsTest.java
core/src/test/java/dev/suprim/query/model/context/: ContextClassesTest.java
core/src/test/java/dev/suprim/query/model/dto/: ResponseDtoTest.java
core/src/test/java/dev/suprim/query/support/: MetaDataExtractionTest.java
core/src/test/java/dev/suprim/query/util/: AliasGeneratorTest.java
core/src/test/java/dev/suprim/query/validator/: CustomPlaceholderValidatorsTest.java  IsRequiredValidatorTest.java  IsUUIDValidatorTest.java
jdbc/: pom.xml
jdbc/src/main/java/dev/suprim/query/jdbc/config/: DataSourceMetadataConfig.java  DatabaseConnectionDetail.java  DatabaseContextHolder.java  DatabaseProperties.java  DbDetailHolder.java  EnvironmentProperties.java  RoutingDataSource.java
jdbc/src/main/java/dev/suprim/query/jdbc/executor/creation/: CreationService.java  JdbcCreationService.java
jdbc/src/main/java/dev/suprim/query/jdbc/executor/deletion/: DeleteService.java  JdbcDeleteService.java
jdbc/src/main/java/dev/suprim/query/jdbc/executor/raw/: JdbcRawQueryService.java  RawQueryService.java
jdbc/src/main/java/dev/suprim/query/jdbc/executor/read/: JdbcReadService.java  ReadService.java
jdbc/src/main/java/dev/suprim/query/jdbc/executor/update/: JdbcUpdateService.java  UpdateService.java
jdbc/src/main/java/dev/suprim/query/jdbc/operation/: DbOperationService.java  JdbcManager.java  JdbcOperationService.java  SimpleRowMapper.java  SqlCreatorTemplate.java
jdbc/src/main/java/dev/suprim/query/jdbc/operation/support/: JdbcMetaDataProvider.java
jdbc/src/main/java/dev/suprim/query/jdbc/processor/: JoinProcessor.java  OrderByProcessor.java  ReadProcessor.java  RootTableFieldProcessor.java  RootTableProcessor.java  RootWhereProcessor.java  SoftDeleteProcessor.java  TSIDProcessor.java
jdbc/src/main/resources/sql-templates/: exists.jte  read.jte  upsert.jte
jdbc/src/test/java/dev/suprim/query/jdbc/: CoverageGapTest.java  ExceptionPathTest.java  IntegrationTemplateTest.java  JdbcOperationsIntegrationTest.java
jdbc/src/test/java/dev/suprim/query/jdbc/config/: ConfigurationTest.java
jdbc/src/test/java/dev/suprim/query/jdbc/executor/: ExecutorTest.java
jdbc/src/test/java/dev/suprim/query/jdbc/operation/: OperationCoreTest.java  SqlCreatorTemplateTest.java
jdbc/src/test/java/dev/suprim/query/jdbc/processor/: ProcessorTest.java
postgresql/: pom.xml
postgresql/src/main/java/dev/suprim/query/postgresql/: PostGreSQLDialect.java  PostgreSQLDataExclusion.java
postgresql/src/test/java/dev/suprim/query/postgresql/: PostGreSQLDialectTest.java  PostgreSQLDataExclusionTest.java
rsql/: pom.xml
rsql/src/main/java/dev/suprim/query/rsql/builder/: FilterBuilder.java  JoinBuilder.java  JoinOperator.java
rsql/src/main/java/dev/suprim/query/rsql/handler/: ArrayContainsOperatorHandler.java  EndWithOperatorHandler.java  EqualToOperatorHandler.java  GreaterThanEqualToOperatorHandler.java  GreaterThanOperatorHandler.java  ILikeOperatorHandler.java  InOperatorHandler.java  IsNotNullOperatorHandler.java  IsNullOperatorHandler.java  JsonContainInArrayOperatorHandler.java  JsonContainOperatorHandler.java  JsonbArrowOperatorHandler.java  JsonbContainOperatorHandler.java  JsonbEqualToOperatorHandler.java  JsonbKeyExistsOperatorHandler.java  LessThanEqualToOperatorHandler.java  LessThanOperatorHandler.java  LikeOperatorHandler.java  NotEqualToOperatorHandler.java  NotInOperatorHandler.java  NotLikeOperatorHandler.java  OperatorHandler.java  RSQLOperatorHandlers.java  StartWithOperatorHandler.java
rsql/src/main/java/dev/suprim/query/rsql/operators/: CustomRSQLOperators.java  OperatorMap.java
rsql/src/main/java/dev/suprim/query/rsql/parser/: RSQLParserBuilder.java
rsql/src/main/java/dev/suprim/query/rsql/resolver/: CrossTableColumnResolver.java
rsql/src/main/java/dev/suprim/query/rsql/visitor/: BaseRSQLVisitor.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/dev/suprim/query/autoconfigure/: DbAutoConfiguration.java  DbProperties.java  SortConverter.java  SuprimSchemas.java
spring-boot-starter/src/test/java/dev/suprim/query/autoconfigure/: AutoDetectDataSourceTest.java  DbAutoConfigurationTest.java  DbPropertiesTest.java  SortConverterTest.java
(+15 files in other folders)
